<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plants & Bushes</title>
        <link rel="stylesheet" href="css\float.css">
    </head>
    <body>
        <div class="type">
            <h2>Float to display contents</h2>
            <img src="images\shrubs.jpg" alt="Sample Image">
        <p>
            Unlike herbaceous plants, shrubs have persistent woody stems above the ground. 
            Shrubs can be either deciduous or evergreen. 
            They are distinguished from trees by their multiple stems and shorter height, less than 6–10 m tall.
        </p>
        </div>
        <div class="cont">
        <h2>Float to display contents</h2>
        <div class="type1">
            
            <img src="images\shrubs.jpg" alt="Sample Image">
        <p>
            Unlike herbaceous plants, shrubs have persistent woody stems above the ground. 
            Shrubs can be either deciduous or evergreen. 
            They are distinguished from trees by their multiple stems and shorter height, less than 6–10 m tall.
        </p>
        </div></div>
    </body>
</html>